{
  "entityNameToFilename": {
    "up_down_lights": "e_0.snips", 
    "house_room": "e_1.snips", 
    "string": "e_2.snips", 
    "locality": "e_3.snips", 
    "country": "e_4.snips", 
    "region": "e_5.snips", 
    "snips/number": "e_6.snips", 
    "conditionName": "e_7.snips", 
    "snips/duration": "e_8.snips", 
    "person": "e_9.snips", 
    "snips/percentage": "e_10.snips", 
    "temperatureName": "e_11.snips", 
    "item": "e_12.snips", 
    "room": "e_13.snips", 
    "geographicalPOI": "e_14.snips", 
    "lamp_location": "e_15.snips", 
    "snips/datetime": "e_16.snips"
  }, 
  "injectionsEngine": {
    "version": 2
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 4.0, 
    "mbrConfig": {
      "confidenceAdditionnalExponent": 1.0, 
      "unkProba": 0.5, 
      "unkThreshold": 0.3
    }, 
    "maxActive": 2500, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 12.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.16.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 5.5, 
      "minTrailingSilence": 0.7, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 2.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START .[^`]*? `ec9d211b-51c7-4d4f-9fa1-093efea282a3`DECOY`EMPTY `ec9d211b-51c7-4d4f-9fa1-093efea282a3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START .[^`]*? `ec9d211b-51c7-4d4f-9fa1-093efea282a3`DECOY`INSIDE .*? `ec9d211b-51c7-4d4f-9fa1-093efea282a3`END`DECOY `ec9d211b-51c7-4d4f-9fa1-093efea282a3`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START`DECOY (.*?) `ec9d211b-51c7-4d4f-9fa1-093efea282a3`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START (.*?) `ec9d211b-51c7-4d4f-9fa1-093efea282a3`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START .[^`]*? `8c0f846f-b529-46c2-a39a-3999b5aa6d42`DECOY`EMPTY `8c0f846f-b529-46c2-a39a-3999b5aa6d42`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START .[^`]*? `8c0f846f-b529-46c2-a39a-3999b5aa6d42`DECOY`INSIDE .*? `8c0f846f-b529-46c2-a39a-3999b5aa6d42`END`DECOY `8c0f846f-b529-46c2-a39a-3999b5aa6d42`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START`DECOY (.*?) `8c0f846f-b529-46c2-a39a-3999b5aa6d42`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START (.*?) `8c0f846f-b529-46c2-a39a-3999b5aa6d42`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START .[^`]*? `687d7836-6a03-4848-9a6a-84c2ee5fc264`DECOY`EMPTY `687d7836-6a03-4848-9a6a-84c2ee5fc264`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START .[^`]*? `687d7836-6a03-4848-9a6a-84c2ee5fc264`DECOY`INSIDE .*? `687d7836-6a03-4848-9a6a-84c2ee5fc264`END`DECOY `687d7836-6a03-4848-9a6a-84c2ee5fc264`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START`DECOY (.*?) `687d7836-6a03-4848-9a6a-84c2ee5fc264`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START (.*?) `687d7836-6a03-4848-9a6a-84c2ee5fc264`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`29f75279-9150-4da7-931a-871eded01dc5`START .[^`]*? `29f75279-9150-4da7-931a-871eded01dc5`DECOY`EMPTY `29f75279-9150-4da7-931a-871eded01dc5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`29f75279-9150-4da7-931a-871eded01dc5`START .[^`]*? `29f75279-9150-4da7-931a-871eded01dc5`DECOY`INSIDE .*? `29f75279-9150-4da7-931a-871eded01dc5`END`DECOY `29f75279-9150-4da7-931a-871eded01dc5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`29f75279-9150-4da7-931a-871eded01dc5`START`DECOY (.*?) `29f75279-9150-4da7-931a-871eded01dc5`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`29f75279-9150-4da7-931a-871eded01dc5`START (.*?) `29f75279-9150-4da7-931a-871eded01dc5`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`29f75279-9150-4da7-931a-871eded01dc5`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START .[^`]*? `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`DECOY`EMPTY `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START .[^`]*? `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`DECOY`INSIDE .*? `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END`DECOY `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START`DECOY (.*?) `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START (.*?) `bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`1ed78399-0372-4226-bab7-23269e846909`START .[^`]*? `1ed78399-0372-4226-bab7-23269e846909`DECOY`EMPTY `1ed78399-0372-4226-bab7-23269e846909`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1ed78399-0372-4226-bab7-23269e846909`START .[^`]*? `1ed78399-0372-4226-bab7-23269e846909`DECOY`INSIDE .*? `1ed78399-0372-4226-bab7-23269e846909`END`DECOY `1ed78399-0372-4226-bab7-23269e846909`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1ed78399-0372-4226-bab7-23269e846909`START`DECOY (.*?) `1ed78399-0372-4226-bab7-23269e846909`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1ed78399-0372-4226-bab7-23269e846909`START (.*?) `1ed78399-0372-4226-bab7-23269e846909`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1ed78399-0372-4226-bab7-23269e846909`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START .[^`]*? `40f4f665-07ee-4a25-80e4-9f058c356ea8`DECOY`EMPTY `40f4f665-07ee-4a25-80e4-9f058c356ea8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START .[^`]*? `40f4f665-07ee-4a25-80e4-9f058c356ea8`DECOY`INSIDE .*? `40f4f665-07ee-4a25-80e4-9f058c356ea8`END`DECOY `40f4f665-07ee-4a25-80e4-9f058c356ea8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START`DECOY (.*?) `40f4f665-07ee-4a25-80e4-9f058c356ea8`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START (.*?) `40f4f665-07ee-4a25-80e4-9f058c356ea8`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START .[^`]*? `41f1a66b-cd57-4340-b317-290814fc1ae4`DECOY`EMPTY `41f1a66b-cd57-4340-b317-290814fc1ae4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START .[^`]*? `41f1a66b-cd57-4340-b317-290814fc1ae4`DECOY`INSIDE .*? `41f1a66b-cd57-4340-b317-290814fc1ae4`END`DECOY `41f1a66b-cd57-4340-b317-290814fc1ae4`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START`DECOY (.*?) `41f1a66b-cd57-4340-b317-290814fc1ae4`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START (.*?) `41f1a66b-cd57-4340-b317-290814fc1ae4`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`90edda26-b7bf-482d-a14d-8505f877222a`START .[^`]*? `90edda26-b7bf-482d-a14d-8505f877222a`DECOY`EMPTY `90edda26-b7bf-482d-a14d-8505f877222a`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`90edda26-b7bf-482d-a14d-8505f877222a`START .[^`]*? `90edda26-b7bf-482d-a14d-8505f877222a`DECOY`INSIDE .*? `90edda26-b7bf-482d-a14d-8505f877222a`END`DECOY `90edda26-b7bf-482d-a14d-8505f877222a`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`90edda26-b7bf-482d-a14d-8505f877222a`START`DECOY (.*?) `90edda26-b7bf-482d-a14d-8505f877222a`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`90edda26-b7bf-482d-a14d-8505f877222a`START (.*?) `90edda26-b7bf-482d-a14d-8505f877222a`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`90edda26-b7bf-482d-a14d-8505f877222a`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START .[^`]*? `fa0deb5c-9409-4830-96c0-231e7e990c56`DECOY`EMPTY `fa0deb5c-9409-4830-96c0-231e7e990c56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START .[^`]*? `fa0deb5c-9409-4830-96c0-231e7e990c56`DECOY`INSIDE .*? `fa0deb5c-9409-4830-96c0-231e7e990c56`END`DECOY `fa0deb5c-9409-4830-96c0-231e7e990c56`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START`DECOY (.*?) `fa0deb5c-9409-4830-96c0-231e7e990c56`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START (.*?) `fa0deb5c-9409-4830-96c0-231e7e990c56`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`20ef2931-ae38-4772-91fa-110079642791`START .[^`]*? `20ef2931-ae38-4772-91fa-110079642791`DECOY`EMPTY `20ef2931-ae38-4772-91fa-110079642791`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`20ef2931-ae38-4772-91fa-110079642791`START .[^`]*? `20ef2931-ae38-4772-91fa-110079642791`DECOY`INSIDE .*? `20ef2931-ae38-4772-91fa-110079642791`END`DECOY `20ef2931-ae38-4772-91fa-110079642791`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`20ef2931-ae38-4772-91fa-110079642791`START`DECOY (.*?) `20ef2931-ae38-4772-91fa-110079642791`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`20ef2931-ae38-4772-91fa-110079642791`START (.*?) `20ef2931-ae38-4772-91fa-110079642791`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`20ef2931-ae38-4772-91fa-110079642791`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START .[^`]*? `6034c654-b30b-4dc5-8fc5-deec2907897f`DECOY`EMPTY `6034c654-b30b-4dc5-8fc5-deec2907897f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START .[^`]*? `6034c654-b30b-4dc5-8fc5-deec2907897f`DECOY`INSIDE .*? `6034c654-b30b-4dc5-8fc5-deec2907897f`END`DECOY `6034c654-b30b-4dc5-8fc5-deec2907897f`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START`DECOY (.*?) `6034c654-b30b-4dc5-8fc5-deec2907897f`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START (.*?) `6034c654-b30b-4dc5-8fc5-deec2907897f`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START .[^`]*? `f97b7b1e-bf53-4e23-8dee-1519e718253e`DECOY`EMPTY `f97b7b1e-bf53-4e23-8dee-1519e718253e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START .[^`]*? `f97b7b1e-bf53-4e23-8dee-1519e718253e`DECOY`INSIDE .*? `f97b7b1e-bf53-4e23-8dee-1519e718253e`END`DECOY `f97b7b1e-bf53-4e23-8dee-1519e718253e`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START`DECOY (.*?) `f97b7b1e-bf53-4e23-8dee-1519e718253e`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START (.*?) `f97b7b1e-bf53-4e23-8dee-1519e718253e`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START .[^`]*? `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`DECOY`EMPTY `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START .[^`]*? `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`DECOY`INSIDE .*? `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END`DECOY `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START`DECOY (.*?) `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START (.*?) `c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START .[^`]*? `3affa549-a2d4-4f3a-9b17-27d436883e46`DECOY`EMPTY `3affa549-a2d4-4f3a-9b17-27d436883e46`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START .[^`]*? `3affa549-a2d4-4f3a-9b17-27d436883e46`DECOY`INSIDE .*? `3affa549-a2d4-4f3a-9b17-27d436883e46`END`DECOY `3affa549-a2d4-4f3a-9b17-27d436883e46`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START`DECOY (.*?) `3affa549-a2d4-4f3a-9b17-27d436883e46`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START (.*?) `3affa549-a2d4-4f3a-9b17-27d436883e46`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START .[^`]*? `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`DECOY`EMPTY `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START .[^`]*? `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`DECOY`INSIDE .*? `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END`DECOY `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START`DECOY (.*?) `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START (.*?) `9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b609715-a100-4206-984d-1a13d3426320`START .[^`]*? `0b609715-a100-4206-984d-1a13d3426320`DECOY`EMPTY `0b609715-a100-4206-984d-1a13d3426320`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b609715-a100-4206-984d-1a13d3426320`START .[^`]*? `0b609715-a100-4206-984d-1a13d3426320`DECOY`INSIDE .*? `0b609715-a100-4206-984d-1a13d3426320`END`DECOY `0b609715-a100-4206-984d-1a13d3426320`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b609715-a100-4206-984d-1a13d3426320`START`DECOY (.*?) `0b609715-a100-4206-984d-1a13d3426320`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b609715-a100-4206-984d-1a13d3426320`START (.*?) `0b609715-a100-4206-984d-1a13d3426320`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`0b609715-a100-4206-984d-1a13d3426320`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      2015, 
      "__root__"
    ], 
    [
      2016, 
      "e_0.snips"
    ], 
    [
      2017, 
      "e_1.snips"
    ], 
    [
      2018, 
      "e_2.snips"
    ], 
    [
      2019, 
      "e_3.snips"
    ], 
    [
      2020, 
      "e_4.snips"
    ], 
    [
      2021, 
      "e_5.snips"
    ], 
    [
      2022, 
      "e_6.snips"
    ], 
    [
      2023, 
      "e_7.snips"
    ], 
    [
      2024, 
      "e_8.snips"
    ], 
    [
      2025, 
      "e_9.snips"
    ], 
    [
      2026, 
      "e_10.snips"
    ], 
    [
      2027, 
      "e_11.snips"
    ], 
    [
      2028, 
      "e_12.snips"
    ], 
    [
      2029, 
      "e_13.snips"
    ], 
    [
      2030, 
      "e_14.snips"
    ], 
    [
      2031, 
      "e_15.snips"
    ], 
    [
      2032, 
      "e_16.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "up_down_lights": {
      "start": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`START", 
      "end": "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`END", 
      "empty": [
        "`ec9d211b-51c7-4d4f-9fa1-093efea282a3`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/duration": {
      "start": "`90edda26-b7bf-482d-a14d-8505f877222a`START", 
      "end": "`90edda26-b7bf-482d-a14d-8505f877222a`END", 
      "empty": [
        "`90edda26-b7bf-482d-a14d-8505f877222a`DECOY`EMPTY", 
        4
      ]
    }, 
    "string": {
      "start": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`START", 
      "end": "`687d7836-6a03-4848-9a6a-84c2ee5fc264`END", 
      "empty": [
        "`687d7836-6a03-4848-9a6a-84c2ee5fc264`DECOY`EMPTY", 
        4
      ]
    }, 
    "locality": {
      "start": "`29f75279-9150-4da7-931a-871eded01dc5`START", 
      "end": "`29f75279-9150-4da7-931a-871eded01dc5`END", 
      "empty": [
        "`29f75279-9150-4da7-931a-871eded01dc5`DECOY`EMPTY", 
        4
      ]
    }, 
    "country": {
      "start": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`START", 
      "end": "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`END", 
      "empty": [
        "`bb245a9d-7ab4-464c-8d2c-08d9f3d23ec0`DECOY`EMPTY", 
        4
      ]
    }, 
    "region": {
      "start": "`1ed78399-0372-4226-bab7-23269e846909`START", 
      "end": "`1ed78399-0372-4226-bab7-23269e846909`END", 
      "empty": [
        "`1ed78399-0372-4226-bab7-23269e846909`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/number": {
      "start": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`START", 
      "end": "`40f4f665-07ee-4a25-80e4-9f058c356ea8`END", 
      "empty": [
        "`40f4f665-07ee-4a25-80e4-9f058c356ea8`DECOY`EMPTY", 
        4
      ]
    }, 
    "conditionName": {
      "start": "`41f1a66b-cd57-4340-b317-290814fc1ae4`START", 
      "end": "`41f1a66b-cd57-4340-b317-290814fc1ae4`END", 
      "empty": [
        "`41f1a66b-cd57-4340-b317-290814fc1ae4`DECOY`EMPTY", 
        4
      ]
    }, 
    "house_room": {
      "start": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`START", 
      "end": "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`END", 
      "empty": [
        "`8c0f846f-b529-46c2-a39a-3999b5aa6d42`DECOY`EMPTY", 
        4
      ]
    }, 
    "person": {
      "start": "`fa0deb5c-9409-4830-96c0-231e7e990c56`START", 
      "end": "`fa0deb5c-9409-4830-96c0-231e7e990c56`END", 
      "empty": [
        "`fa0deb5c-9409-4830-96c0-231e7e990c56`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/percentage": {
      "start": "`20ef2931-ae38-4772-91fa-110079642791`START", 
      "end": "`20ef2931-ae38-4772-91fa-110079642791`END", 
      "empty": [
        "`20ef2931-ae38-4772-91fa-110079642791`DECOY`EMPTY", 
        4
      ]
    }, 
    "temperatureName": {
      "start": "`6034c654-b30b-4dc5-8fc5-deec2907897f`START", 
      "end": "`6034c654-b30b-4dc5-8fc5-deec2907897f`END", 
      "empty": [
        "`6034c654-b30b-4dc5-8fc5-deec2907897f`DECOY`EMPTY", 
        4
      ]
    }, 
    "item": {
      "start": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`START", 
      "end": "`f97b7b1e-bf53-4e23-8dee-1519e718253e`END", 
      "empty": [
        "`f97b7b1e-bf53-4e23-8dee-1519e718253e`DECOY`EMPTY", 
        4
      ]
    }, 
    "geographicalPOI": {
      "start": "`3affa549-a2d4-4f3a-9b17-27d436883e46`START", 
      "end": "`3affa549-a2d4-4f3a-9b17-27d436883e46`END", 
      "empty": [
        "`3affa549-a2d4-4f3a-9b17-27d436883e46`DECOY`EMPTY", 
        4
      ]
    }, 
    "snips/datetime": {
      "start": "`0b609715-a100-4206-984d-1a13d3426320`START", 
      "end": "`0b609715-a100-4206-984d-1a13d3426320`END", 
      "empty": [
        "`0b609715-a100-4206-984d-1a13d3426320`DECOY`EMPTY", 
        4
      ]
    }, 
    "lamp_location": {
      "start": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`START", 
      "end": "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`END", 
      "empty": [
        "`9f0f6ca8-3fd9-41b6-894c-59f126698fa7`DECOY`EMPTY", 
        4
      ]
    }, 
    "room": {
      "start": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`START", 
      "end": "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`END", 
      "empty": [
        "`c4a0a8c4-a8a8-47b4-b667-7ff4ce9bad34`DECOY`EMPTY", 
        4
      ]
    }
  }, 
  "inferenceEngine": {
    "version": 2
  }
}